"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"DefaultFont8"
		"xpos"					"0"
		"ypos"					"28"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"				"White"
		"fgcolor_override"		"White"
	}		
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"zpos"					"5"
		"xpos"					"0"
		"ypos"					"28‬"
		"wide"					"120"
		"tall"					"8"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"CHARGE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultFont8"
		"fgcolor"				"TransparentBlack"
		"fgcolor_override"		"TransparentBlack"
		"textinsety"			"-1"
	}				
}
