"Resource/UI/TeamMenu.res"
{
	
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"c-310"
		"ypos"			"50"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
//////////////////////////////////////////////////////////
	
	"grayframeline1" 
    { 
		"ControlName"	"ImagePanel"
        "fieldName"     "grayframeline1" 
        "zpos"          "15" 
		"xpos"			"c-100"
		"ypos"			"cs-0.5"
		"wide"			"200"
		"tall"			"3"
        "visible"       "1" 
        "enabled"       "1" 
		"fillcolor"		"Gray"
    } 
	
	"grayframeline2" 
    { 
		"ControlName"	"ImagePanel"
        "fieldName"     "grayframeline2" 
        "zpos"          "15" 
		"xpos"			"cs-0.5"
		"ypos"			"c-40"
		"wide"			"3"
		"tall"			"80"
        "visible"       "1" 
        "enabled"       "1" 
		"fillcolor"		"Gray"
    } 
	
//////////////////////////////////////////////////////////

	"autoframe"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"autoframe"		
		"xpos"			"c-100"
		"ypos"			"c0"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	
	"teambutton2"		//AUTO
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton2"
		"xpos"			"c-100"
		"ypos"			"c0"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"AUTO"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"associated_model"	"autodoor"
		"font"			"DefaultFont20"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"40 40 40 255"
		"depressedFgColor_override" "10 10 10 255"
		"selectedFgColor_override" 	"40 40 40 255"
	}
	
	"specframe"	
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"specframe"		
		"xpos"			"c0"
		"ypos"			"c0"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	
	"teambutton3"		//SPECTATOR
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"c0"
		"ypos"			"c0"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"SPECTATE"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"associated_model"	"spectate"	
		"font"			"DefaultFont20"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"40 40 40 255"
		"depressedFgColor_override" "10 10 10 255"
		"selectedFgColor_override" 	"40 40 40 255"
	}
	
	"redframe"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"redframe"		
		"xpos"			"c0"
		"ypos"			"c-40"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_red"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	
	"teambutton1"		//RED
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"c0"
		"ypos"			"c-40"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"RED"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam red"
		"team"				"2"		// team red
		"associated_model"	"reddoor"	
		"hover"				"2.0"
		"font"			"DefaultFont20"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"40 40 40 255"
		"depressedFgColor_override" "10 10 10 255"
		"selectedFgColor_override" 	"40 40 40 255"
	}
	
	"bluframe"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"bluframe"		
		"xpos"			"c-100"
		"ypos"			"c-40"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_blu"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}	
	
	"teambutton0"		//BLU
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"	
		"xpos"			"c-100"
		"ypos"			"c-40"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"BLU"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"associated_model"	"bluedoor"
		"hover"				"2.0"
		"font"			"DefaultFont20"
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override" 	"40 40 40 255"
		"depressedFgColor_override" "10 10 10 255"
		"selectedFgColor_override" 	"40 40 40 255"
	}
	
//////////////////////////////////////////////////////////

	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c105"
		"ypos"			"c110"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"cancelmenu"
		"font"			"DefaultFont14"
		"fgcolor"		"White"
	}
	
	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"c-200"
		"ypos"			"c-120"
		"zpos"			"6"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"west"	//"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultFont24"
		"fgcolor"		"White"
	}
	
//////////////////////////////////////////////////////////
	
	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Random"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"DefaultFont14"
		"fgcolor"		"0 0 0 0"
	}
	
	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"DefaultFont14"
		"fgcolor"		"0 0 0 0"
	}

//////////////////////////////////////////////////////////

	"BGGray" 
    { 
		"ControlName"	"ImagePanel"
        "fieldName"     "BGGray" 
		"xpos"			"c-230"
		"ypos"			"c-140"
		"zpos"			"1"
		"wide"			"460"
		"tall"			"280"
        "visible"       "1" 
        "enabled"       "1" 
		"fillcolor"		"TransparentBlack"	//"0 0 0 155"
    } 
	
	"BorderLineOrange" 
    { 
		"ControlName"	"ImagePanel"
        "fieldName"     "BorderLineOrange" 
		"xpos"			"c-230"
		"ypos"			"c-140"
		"zpos"			"2"
		"wide"			"460"
		"tall"			"3"
        "visible"       "1" 
        "enabled"       "1" 
		"fillcolor"		"207 115 54 255"
    } 
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"0"
	}	
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"0"
		"PaintBackgroundType"	"0"
	}	
	
//////////////////////////////////////////////////////////
	
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"c-100"
		"ypos"			"c-70"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"DefaultFont14"
		"fgcolor"		"White"
	}		
	
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"c0"
		"ypos"			"c-70"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"DefaultFont14"
		"fgcolor"		"White"
	}		
	
//////////////////////////////////////////////////////////		
	
	"HighlanderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"c-150"
		"ypos"			"100"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
	
	"HighlanderLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"c-149"
		"ypos"			"101"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-150"
		"ypos"			"135"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"c-149"
		"ypos"			"136"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}

	"TeamsFullArrow"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"c-118"
		"ypos"			"165"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"	
	}
	
//////////////////////////////////////////////////////////

	"BtnSCT1"			//RED
	{
		"ControlName"	"CExButton"
		"fieldName"		"BtnSC3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&1"
		"command"		"jointeam red"
	}

	"BtnSCT2"			//BLU
	{
		"ControlName"	"CExButton"
		"fieldName"		"BtnSC3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&2"
		"command"		"jointeam blue"
	}
	
	"BtnSCA"			//AUTO
	{
		"ControlName"	"CExButton"
		"fieldName"		"BtnSCA"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&R"
		"command"		"jointeam auto"
	}
	
	"BtnSCS"			//SPECTATOR
	{
		"ControlName"	"CExButton"
		"fieldName"		"BtnSCS"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&S"
		"command"		"jointeam spectate"
	}
	
}

